﻿Contributors
------------

Current team:

* Ashley Whetter: maintainer, contributor

* Bryce Guinta: maintainer, contributor

* Claudiu Popa: maintainer, contributor

* Cara Vinson: astroid committer.

* Guillaume Peillex: committer

* Łukasz Rogalski: committer.

* Roy Williams (Lyft): committer

  added check for implementing __eq__ without implementing __hash__,
  Added Python 3 check for accessing Exception.message.
  Added Python 3 check for calling encode/decode with invalid codecs.
  Added Python 3 check for accessing sys.maxint.
  Added Python 3 check for bad import statements.
  Added Python 3 check for accessing deprecated methods on the 'string' module,
  various patches.

* Dmitry Pribysh: committer

  multiple-imports, not-iterable, not-a-mapping, various patches.


Ex-maintainers:

* Sylvain Thenault (Logilab): main author / maintainer

* Torsten Marek (Google): committer / contributor


We would not be here without folks that contributed patches, pull requests,
issues and their time to pylint. We're incredibly grateful to all of these
contributors:


* Daniel Balparda (Google): GPyLint maintainer (Google's pylint variant),
  various patches

* Martin Pool (Google): warnings for anomalous backslashes, symbolic names for
  messages (like 'unused'), etc

* Alexandre Fayolle (Logilab): TkInter gui, documentation, debian support

* Julien Cristau, Emile Anclin (Logilab): python 3 support

* Sandro Tosi: Debian packaging

* Mads Kiilerich, Boris Feld, Bill Wendling, Sebastian Ulrich:
  various patches

* Brian van den Broek: windows installation documentation

* Amaury Forgeot d'Arc: check names imported from a module exists in the module

* Benjamin Niemann: allow block level enabling/disabling of messages

* Nathaniel Manista: suspicious lambda checking

* David Shea: invalid sequence and slice index

* Carl Crowder: don't evaluate the value of arguments for 'dangerous-default-value'

* Michal Nowikowski: wrong-spelling-in-comment, wrong-spelling-in-docstring,
  parallel execution on multiple CPUs and other patches.

* David Lindquist: logging-format-interpolation warning.

* Brett Cannon: Port source code to be Python 2/3 compatible, Python 3
  checker.

* Vlad Temian: redundant-unittest-assert and the JSON reporter.

* Cosmin Poieană: unichr-builtin and improvements to bad-open-mode.

* Viorel Știrbu: intern-builtin warning.

* Dan Goldsmith: support for msg-template in HTML reporter.

* Chris Rebert: unidiomatic-typecheck.

* Steven Myint: duplicate-except.

* Radu Ciorba: not-context-manager and confusing-with-statement warnings.

* Bruno Daniel: check_docs extension.

* James Morgensen: ignored-modules option applies to import errors.

* Cezar Elnazli: deprecated-method

* Stéphane Wirtel: nonlocal-without-binding

* Laura Medioni (Logilab, on behalf of the CNES): misplaced-comparison-constant,
  no-classmethod-decorator, no-staticmethod-decorator, too-many-nested-blocks,
  too-many-boolean-expressions, unneeded-not, wrong-import-order, ungrouped-imports,
  wrong-import-position, redefined-variable-type

* Aru Sahni: Git ignoring, regex-based ignores

* Mike Frysinger: contributor.

* Moisés López (Vauxoo): Support for deprecated-modules in modules not installed,
  Refactory wrong-import-order to integrate it with `isort` library
  Add check too-complex with mccabe for cyclomatic complexity
  Refactory wrong-import-position to skip try-import and nested cases
  Add consider-merging-isinstance, superfluous-else-return
  Fix consider-using-ternary for 'True and True and True or True' case

* Luis Escobar (Vauxoo), Moisés López (Vauxoo): Add bad-docstring-quotes and docstring-first-line-empty

* Yannick Brehon: contributor.

* Glenn Matthews: autogenerated documentation for optional extensions,
  bug fixes and enhancements for docparams (née check_docs) extension

* Elias Dorneles: minor adjust to config defaults and docs

* Yuri Bochkarev: Added epytext support to docparams extension.

* Alexander Todorov: added new error conditions to 'bad-super-call',
  Added new check for incorrect len(SEQUENCE) usage,
  Added new extension for comparison against empty string constants,
  Added new extension which detects comparing integers to zero,
  Added new useless-return checker,
  Added new try-except-raise checker

* Erik Eriksson - Added overlapping-except error check.

* Anthony Foglia (Google): Added simple string slots check.

* Derek Gustafson: contributor

* Petr Pulc: require whitespace around annotations

* John Paraskevopoulos: add 'differing-param-doc' and 'differing-type-doc'

* Martin von Gagern (Google): Added 'raising-format-tuple' warning.

* Ahirnish Pareek, 'keyword-arg-before-var-arg' check

* Daniel Miller: contributor.

* Bryce Guinta: contributor

* Martin Bašti: contributor
  Added new check for shallow copy of os.environ

* Jacques Kvam: contributor

* Brian Shaginaw: prevent error on exception check for functions

* Ioana Tagirta: fix bad thread instantiation check

* Reverb Chu: contributor

* Tobias Hernstig: contributor

* Konstantin Manna: contributor

* Andreas Freimuth: fix indentation checking with tabs

* Renat Galimov: contributor

* Thomas Snowden: fix missing-docstring for inner functions

* Mitchell Young: minor adjustment to docparams

* Marianna Polatoglou: minor contribution for wildcard import check

* Ben Green: contributor

* Benjamin Freeman: contributor

* Fureigh: contributor

* Jace Browning: updated default report format with clickable paths

* Sushobhit (sushobhit27): contributor
  Added new check 'comparison-with-itself'.
  Added new check 'useless-import-alias'.
  Added support of annotations in missing-type-doc and missing-return-type-doc.
  Added new check 'comparison-with-callable'.
  Removed six package dependency.
  Added new check 'chained-comparison'.
  Added new check 'useless-object-inheritance'.

* Mariatta Wijaya: contributor
  Added new check `logging-fstring-interpolation`
  Documentation typo fixes

* Jason Owen: contributor

* Mark Roman Miller: fix inline defs in too-many-statements

* Adam Dangoor: contributor

* Gary Tyler McLeod: contributor

* Wolfgang Grafen, Axel Muller, Fabio Zadrozny, Pierre Rouleau,
  Maarten ter Huurne, Mirko Friedenhagen and all the Logilab's team (among others).

* Matej Marusak: contributor

* Nick Drozd: contributor, performance improvements to astroid

* Kosarchuk Sergey: contributor

* Carey Metcalfe: demoted `try-except-raise` from error to warning

* Marcus Näslund (naslundx): contributor 

* Natalie Serebryakova: contributor

* Caio Carrara: contributor

* Roberto Leinardi: PyCharm plugin maintainer